# projet_dialogue

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/devops/projet_dialogue/: ProjetDialogueApplication.java
src/main/java/com/devops/projet_dialogue/config/: WebMvcConfig.java
src/main/java/com/devops/projet_dialogue/controller/: AuthController.java  ConversationController.java  GalleryController.java  HomeController.java  MessageController.java  UserController.java
src/main/java/com/devops/projet_dialogue/dto/: RegisterRequest.java
src/main/java/com/devops/projet_dialogue/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/devops/projet_dialogue/model/: Conversation.java  Message.java  Photo.java  User.java
src/main/java/com/devops/projet_dialogue/repository/: ConversationRepository.java  MessageRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/devops/projet_dialogue/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/devops/projet_dialogue/service/: ConversationService.java  MessageService.java  PhotoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: conversation.html  conversations.html  error-400.html  error.html  gallery.html  home.html  layout.html  login.html  register.html  user-home.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/users/: list.html  view.html
src/test/java/com/devops/projet_dialogue/: ProjetDialogueApplicationTests.java
src/test/java/com/devops/projet_dialogue/controller/: AuthControllerTest.java  ConversationControllerTest.java  GalleryControllerTest.java  HomeControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/devops/projet_dialogue/repository/: ConversationRepositoryTest.java  MessageRepositoryTest.java  PhotoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/devops/projet_dialogue/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  SecurityIntegrationTest.java
src/test/java/com/devops/projet_dialogue/service/: ConversationServiceTest.java  MessageServiceTest.java  PhotoServiceTest.java  UserServiceTest.java
src/test/ressources/: application-test.properties
